html
{
	height: 100%;
}

body
{
	margin: 0px;
	min-height: 100%;
}


nav
{
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: solid 1px;
}

nav a
{
	text-decoration: none;
	color: black;
}

nav a:hover
{
	color: grey;
}

.carrousel
{
	width: 100%;
	height: 600px;
	
	background-image: linear-gradient(90deg, rgba(98,98,98,0.3) 0%, rgba(98,98,98,0.3) 100%),url("Caroussel.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	color: #05438C;
}

footer
{
	background-color: #242424;
	width: 100%;
	position: absolute;
	bottom: 0;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


footer a
{
	text-decoration: none;
	color: white;
}

footer a:hover
{
	
	color: grey;
}

header
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 35px;
	
}

.profil
{
	background-image: url("progil.png");
	width: 30px;
	height: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 20px;
	margin-top: 5px;
}

.templates-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.template-card{
	border: #242424 solid 2px;
	width: 20%;
	min-height: 15vh;
	margin-bottom: 5%;
	background-image: url('Caroussel.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.template-card-txt{
	color: white;
}
/* .template-card img{
	
	width: 100%;
	height: 10vh;
} */